<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"noto1998.github.io","root":"/","scheme":"Gemini","version":"8.0.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="记录下自己踩过的坑，后续可能继续更新。">
<meta property="og:type" content="article">
<meta property="og:title" content="在unity里实现跳跃">
<meta property="og:url" content="https://noto1998.github.io/2020/11/29/jump-in-unity/index.html">
<meta property="og:site_name" content="Noto&#39;s Blog">
<meta property="og:description" content="记录下自己踩过的坑，后续可能继续更新。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-29T03:01:47.000Z">
<meta property="article:modified_time" content="2020-11-29T08:28:53.743Z">
<meta property="article:author" content="Noto">
<meta property="article:tag" content="unity, gameDev">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://noto1998.github.io/2020/11/29/jump-in-unity/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>在unity里实现跳跃 | Noto's Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Noto's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#Update"><span class="nav-number">1.</span> <span class="nav-text">Update</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#FixUpdate"><span class="nav-number">2.</span> <span class="nav-text">FixUpdate</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Input-Manager"><span class="nav-number">3.</span> <span class="nav-text">Input Manager</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E8%B7%B3%E8%B7%83"><span class="nav-number">4.</span> <span class="nav-text">实现跳跃</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Noto"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Noto</p>
  <div class="site-description" itemprop="description">我的个人博客，记录学习与生活点滴。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Noto1998" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Noto1998" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/Notoj" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;Notoj" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/1315204" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;1315204" rel="noopener" target="_blank"><i class="fa fa-user fa-fw"></i>Bilibili</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://jcat2017.gitee.io/" title="https:&#x2F;&#x2F;jcat2017.gitee.io&#x2F;" rel="noopener" target="_blank">yaolaotou's blog</a>
        </li>
    </ul>
  </div>

      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://noto1998.github.io/2020/11/29/jump-in-unity/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Noto">
      <meta itemprop="description" content="我的个人博客，记录学习与生活点滴。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Noto's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在unity里实现跳跃
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2020-11-29 11:01:47 / 修改时间：16:28:53" itemprop="dateCreated datePublished" datetime="2020-11-29T11:01:47+08:00">2020-11-29</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>记录下自己踩过的坑，后续可能继续更新。</p>
<a id="more"></a>

<p>开始忙毕设，之前早早联系老师定好了用unity引擎制作，但我现在其实更偏爱love2d、pico8这类轻量级引擎了，我也只是做做小游戏，unity有点杀鸡用牛刀了😂，但是已经报上去了也不好麻烦老师改动（毕竟连编程语言都要换），硬着头皮做吧~</p>
<p>第一篇先聊下现在正在实现的跳跃功能，首先了解unity的几种回调。</p>
<h5 id="Update"><a href="#Update" class="headerlink" title="Update"></a>Update</h5><p><code>Update</code>其实就类似love2d或者其他引擎的<code>Update</code>，比较容易理解，画面渲染多少次就执行多少次，所以每秒执行多少次是不固定的，经常搭配<code>currentTime</code>之类的变量使用。</p>
<h5 id="FixUpdate"><a href="#FixUpdate" class="headerlink" title="FixUpdate"></a>FixUpdate</h5><p>先说概念，这是一个每秒执行固定次数的方法（比如60次/30次），在GameMakerStudio系列引擎里的<code>update</code>就是这种感觉（可能不叫这个名，很久没用过了）。因为它固定次数，所以你不用关心<code>currentTime</code>，相对来说感觉简单一些。因为时间间隔“固定”，在<code>FixUpdate</code>中适合实现物理运算。</p>
<p>但是用了这么些引擎后，其实在我理解来说，这种<code>FixUpdate</code>其实就是改造过的<code>Update</code>，只不过加入了计数器。比如，在1/60秒内只执行一次，后面的几次忽略掉，可能在最后一个1/60秒会加一个检查，没达到60次就一次性加上。其实之前在love2d上就可以自己实现一个类似的功能。</p>
<p>所以，<code>FixUpdate</code>其实和<code>Update</code>一样，也会受画面渲染次数影响，只是它会自动修正，所以其执行间隔理论上是固定的，但其实不是，所以我在上面打了双引号。</p>
<h5 id="Input-Manager"><a href="#Input-Manager" class="headerlink" title="Input Manager"></a>Input Manager</h5><p>一开始我是看这个比较基础的<a target="_blank" rel="noopener" href="https://space.bilibili.com/335835274">教程</a>，unity东西很多还是多学习。比如在看教程时就了解到unity的<a target="_blank" rel="noopener" href="https://docs.unity3d.com/2019.4/Documentation/Manual/class-InputManager.html">Input Manager</a>，这是一个类似映射表的东西，可以自己添加按键，然后设定对应的键盘/手柄按键。</p>
<p>之前在love2d就自己造过类似的映射轮子，当时还自己实现了isPressed检测（即unity中的<code>GetButtonDown</code>，其实引擎不自带这种功能没什么道理……），现在可以直接用就很方便。</p>
<p>而且在<code>Input</code>类的方法中，<a target="_blank" rel="noopener" href="https://docs.unity3d.com/ScriptReference/Input.GetAxisRaw.html"><code>GetAxisRaw</code></a>方法可以把两个按键之间的按键关系映射成1、-1、0，这个功能很简单但也很方便，可以一行就完成添加移动加速度/左右转向。我记得初学GMS编程时就是学习如何实现这种方法，真是感叹~</p>
<p>顺带一提，Unity有一套新的<code>Input System</code>，还在不断开发中，看起来是可以建立多套映射的样子，以后可以试试。</p>
<h5 id="实现跳跃"><a href="#实现跳跃" class="headerlink" title="实现跳跃"></a>实现跳跃</h5><p>在上面的教程中，所有移动代码是写在Update中的，而且没有用到currentTime，可能作者为了教学简化吧。</p>
<p>那按照我们了解的，其实移动相关的代码应该放到FixUpdate中比较合适，我尝试了一下，可行是可行，但是总感觉按键有些延迟。</p>
<p>在网上一番查找无果，最后在<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1YJ411H7vc">这个视频</a>看到了一种解决方法，在Update里检测按键事件，然后在FixUpdate里执行对应的动作，有点写多线程内味了。</p>
<p>先来看下在引擎内部这些回调的执行顺序：</p>
<blockquote>
<p>……something &gt; Update &gt; FixedUpdate &gt; …….something</p>
</blockquote>
<p>结合前面的机制也即是说，每帧FixedUpdate前都会执行Update（反之不一定），利用这点就是完成按键检测的原理所在。</p>
<p>其实具体代码看视频就好了，挺简洁的，我自己用的代码如下：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Update中调用</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">CheckJumpPressed</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (Input.GetButtonDown(<span class="string">&quot;Jump&quot;</span>))</span><br><span class="line">    &#123;</span><br><span class="line">	    isJumpPressed = <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// FixUpdate中调用</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Jump</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (isJumpPressed &amp;&amp; isGround &amp;&amp; !animator.GetBool(<span class="string">&quot;isJump&quot;</span>))</span><br><span class="line">    &#123;</span><br><span class="line">        isJumpPressed = <span class="literal">false</span>;</span><br><span class="line">        animator.SetBool(<span class="string">&quot;isJump&quot;</span>, <span class="literal">true</span>);</span><br><span class="line">        <span class="comment">// ......something</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// ......something</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Noto
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://noto1998.github.io/2020/11/29/jump-in-unity/" title="在unity里实现跳跃">https://noto1998.github.io/2020/11/29/jump-in-unity/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/unity-gameDev/" rel="tag"># unity, gameDev</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/11/17/base-shape-collision/" rel="prev" title="基础形状的碰撞检测">
                  <i class="fa fa-chevron-left"></i> 基础形状的碰撞检测
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-fish"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Noto</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  

</body>
</html>
