<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"noto1998.github.io","root":"/","scheme":"Gemini","version":"8.0.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="最近开始忙毕设，作为计算机专业，毕设肯定是做点什么东西。陷入了一阵迷茫后，出于好奇，询问了老师毕设能不能开发游戏。 “当然可以” 哦，我就知道不可……嗯？？真的可以∑( 口 ||">
<meta property="og:type" content="article">
<meta property="og:title" content="《潮侠客》开发日志1|早期构想">
<meta property="og:url" content="https://noto1998.github.io/2020/11/29/chaoxiake-devlog-1-plan/index.html">
<meta property="og:site_name" content="Noto&#39;s Blog">
<meta property="og:description" content="最近开始忙毕设，作为计算机专业，毕设肯定是做点什么东西。陷入了一阵迷茫后，出于好奇，询问了老师毕设能不能开发游戏。 “当然可以” 哦，我就知道不可……嗯？？真的可以∑( 口 ||">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-29T03:01:47.000Z">
<meta property="article:modified_time" content="2020-12-30T08:53:13.989Z">
<meta property="article:author" content="Noto">
<meta property="article:tag" content="gameDev">
<meta property="article:tag" content="chaoXiaKe">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://noto1998.github.io/2020/11/29/chaoxiake-devlog-1-plan/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《潮侠客》开发日志1|早期构想 | Noto's Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Noto's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-project">

    <a href="/project/" rel="section"><i class="fa fa-user fa-fw"></i>project</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B%E4%B8%8E%E9%A2%98%E6%9D%90"><span class="nav-number">1.</span> <span class="nav-text">类型与题材</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%A4%E4%B8%AA%E5%BA%9F%E6%A1%88"><span class="nav-number">2.</span> <span class="nav-text">两个废案</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%AD%A6%E4%B8%8E%E4%BE%A0"><span class="nav-number">3.</span> <span class="nav-text">武与侠</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Noto"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Noto</p>
  <div class="site-description" itemprop="description">我的个人博客，记录学习与生活点滴。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Noto1998" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Noto1998" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/Notoj" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;Notoj" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/1315204" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;1315204" rel="noopener" target="_blank"><i class="fa fa-user fa-fw"></i>Bilibili</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://jcat2017.gitee.io/" title="https:&#x2F;&#x2F;jcat2017.gitee.io&#x2F;" rel="noopener" target="_blank">yaolaotou's blog</a>
        </li>
    </ul>
  </div>

      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://noto1998.github.io/2020/11/29/chaoxiake-devlog-1-plan/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Noto">
      <meta itemprop="description" content="我的个人博客，记录学习与生活点滴。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Noto's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《潮侠客》开发日志1|早期构想
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-11-29 11:01:47" itemprop="dateCreated datePublished" datetime="2020-11-29T11:01:47+08:00">2020-11-29</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-12-30 16:53:13" itemprop="dateModified" datetime="2020-12-30T16:53:13+08:00">2020-12-30</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>最近开始忙毕设，作为计算机专业，毕设肯定是做点什么东西。陷入了一阵迷茫后，出于好奇，询问了老师毕设能不能开发游戏。</p>
<p>“当然可以”</p>
<p>哦，我就知道不可……嗯？？真的可以∑( 口 ||</p>
<a id="more"></a>

<p>一开始其实还有点小担心，毕竟周围大佬起步都是开发系统、框架，开发游戏会不会有点儿戏？老师说其实游戏开发也会用到工程思想，更会用到各种算法，很贴合我们专业，这总算是吃下了定心丸~</p>
<p>说起来，我没提前准备什么就贸然联系老师，有点惭愧😂老师人也很好，先让我确定好游戏的类型。又陷入新一轮迷茫……</p>
<h5 id="类型与题材"><a href="#类型与题材" class="headerlink" title="类型与题材"></a>类型与题材</h5><p>我自己第一时间想到的是战斗类的游戏，理由是自己勉强算擅长（亲手制作的）的解谜类游戏，怕老师看不懂……舍友提议模仿《恶魔城》系列，这确实是个好方向。这几年类恶魔城游戏大有复苏趋势，实际上业界还有一个名词来形容这种类型：<em>Metroidvania（常见中译：银河恶魔城）</em>，强调动作+探索+收集。出于难易度和时间限制考虑，初步定下这个类型。</p>
<p>接下来要确定题材，第三轮迷茫开启……不对，其实还有点头绪。很久以前我就想创作与潮汕相关的作品，一些本土事物——祭祀、节日、美食，都让我有一种创作欲望，只是一直没付出实践。这回做毕设，不就可以光明正大的摸鱼……不对，创作了吗😃</p>
<h5 id="两个废案"><a href="#两个废案" class="headerlink" title="两个废案"></a>两个废案</h5><p>之后发散想了些方向，虽然最终放弃，但我觉得还挺有意思，也许哪天会拾起来？</p>
<ul>
<li><p>潮汕特色的英歌舞，“舞者双手各持一根短木棒，上下左右互相对击，动作健壮有力，节奏强烈”（摘自百度百科），我想把这个过程抽象成一场场战斗仪式，类似音游？</p>
</li>
<li><p>用潮汕剪纸的风格来体现人物，玩家扮演上帝之手拿着大剪刀，武器需要玩家自己剪出来，剪得不好可能攻击力就低。先购买纸张，纸张大小影响武器的攻击范围。</p>
</li>
</ul>
<h5 id="武与侠"><a href="#武与侠" class="headerlink" title="武与侠"></a>武与侠</h5><p>前段时间大热的《只狼》让我有过一阵思考。我冲着知名度看过些武侠电影——虽然不多，《新龙门》《东邪西毒》《卧虎藏龙》……到近些年的《一代宗师》《绣春刀》、徐浩峰，虽然没读过金古大家的小说本体（太懒了惭愧），多少耳睹目染过一些余香。而《只狼》作为一款日本游戏，其武侠氛围实在令人惊叹。虽然其灵感来自《甲贺忍法帖》《无限住人》等作品，但我觉得但凡问一个中国玩家，都会说有内味。</p>
<p>可以说在《只狼》之前，我其实不觉得/不自知自己会喜欢武侠。以前我有一种随大流的想法，国产游戏不能老是围绕古代or武侠or仙侠，和朋友吹逼也会侃侃而谈什么“泛滥”“同质化”（很幼稚，自己其实并没有玩过多少国产游戏，都是人云亦云）。曾几何时我的目标是想像小岛秀夫一样，国际视野，讨论些全人类层面的东西……当然，目前的我还是菜鸡一个(￣▽￣)</p>
<p>但我这个黑魂打boss必须招队友的菜鸡，亲手把《只狼》打通后，并疯狂和朋友抱怨太短不够，武侠题材，真香……之后的《对马岛》也令我喜上眉梢，武士正道，保护不了百姓有屁用呢？不大的岛屿上演绎着“侠之大者，为国为民”。</p>
<p>“武”是原始的、直观的，所以大众化动作游戏是最常见的类型（这里我囊括了神海、doom这些游戏，而不是传统指代忍龙、鬼泣这些的“动作游戏”类型，所以我用大众化前缀来区分。虽然TGA的action game分类常让玩家吐槽，其实我稍微能理解，也许用一个另外的名词会好些）。</p>
<p>有一阵我很迷西部片、剑戟片，有时我觉得他们有某种共通之处，而且都有某种说不清的“侠”味儿。我开始补一些经典作品，像是《侠女》《双旗镇刀客》之类的。补的过程中，有一个声音在我的内心回响，越来越强烈。</p>
<p>何为侠？</p>
<p>在《河洛群侠传》发售前机核做过一期电台，制作人也聊到了什么是武侠，这一期非常棒。而金老先生的八个字，荡气回肠，无疑是终极答案。</p>
<p>但我还不满足，我想继续思考。</p>
<p>内心开始蠢蠢欲动，我想创作武侠游戏！但理性告诉我，难度绝对不小，要在毕设上这么冒险吗？结果跟老师汇报时，老师倒是很信任我的样子……老师我没你想的那么靠谱啊喂(○´･д･)ﾉ</p>
<p>最终定下来，“玩家作为大侠帮村子里的百姓击败妖怪的游戏”。俗归俗，好歹方向明确。老师询问游戏名字时，我花十秒钟想了个临时名字，《潮侠客》。之后也想不出更好的了，也就沿用了。</p>
<p>定完选题还是有点忐忑。其实我第一次尝试创作游戏时就是动作游戏，拉着朋友参加了人生第一次、也是最后一次Xbox@ID比赛，低估了制作难度，毫无疑问的烂尾了，复赛毛交不出来……动作游戏短期碰不得。而且我自己都没想明白“何为侠”，来创作真的合适吗？但是内心创作欲上来又憋不住……</p>
<p>和朋友聊了很多。最终想通，我会用创作来作为思考“何为侠”的过程，而《潮侠客》就是这个过程的起点。至于会不会有终点，难说，桥到船头自然直Easy Breezy👏👏</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Noto
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://noto1998.github.io/2020/11/29/chaoxiake-devlog-1-plan/" title="《潮侠客》开发日志1|早期构想">https://noto1998.github.io/2020/11/29/chaoxiake-devlog-1-plan/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/gameDev/" rel="tag"># gameDev</a>
              <a href="/tags/chaoXiaKe/" rel="tag"># chaoXiaKe</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/11/17/base-shape-collision/" rel="prev" title="基础形状的碰撞检测">
                  <i class="fa fa-chevron-left"></i> 基础形状的碰撞检测
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/12/02/chaoxiake-devlog-2-jump/" rel="next" title="《潮侠客》开发日志2|跳跃实现">
                  《潮侠客》开发日志2|跳跃实现 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-fish"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Noto</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  

</body>
</html>
