<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"noto1998.github.io","root":"/","scheme":"Gemini","version":"8.0.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="最近在整理《Two Dimensions》的代码，之后可能会写一篇详细介绍。整理代码时整合调整了很多碰撞检测相关的代码，在这里总结一下，给自己做个思路备忘。">
<meta property="og:type" content="article">
<meta property="og:title" content="基础形状的碰撞检测">
<meta property="og:url" content="https://noto1998.github.io/2020/11/17/base-shape-collision/index.html">
<meta property="og:site_name" content="Noto&#39;s Blog">
<meta property="og:description" content="最近在整理《Two Dimensions》的代码，之后可能会写一篇详细介绍。整理代码时整合调整了很多碰撞检测相关的代码，在这里总结一下，给自己做个思路备忘。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-17T05:16:45.000Z">
<meta property="article:modified_time" content="2020-12-03T04:40:17.435Z">
<meta property="article:author" content="Noto">
<meta property="article:tag" content="math">
<meta property="article:tag" content="gameDev">
<meta property="article:tag" content="twoDimensions">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://noto1998.github.io/2020/11/17/base-shape-collision/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>基础形状的碰撞检测 | Noto's Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Noto's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-project">

    <a href="/project/" rel="section"><i class="fa fa-user fa-fw"></i>project</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#Line-With-Point"><span class="nav-number">1.</span> <span class="nav-text">Line With Point</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Rect-With-Point"><span class="nav-number">2.</span> <span class="nav-text">Rect With Point</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Rect-With-Line"><span class="nav-number">3.</span> <span class="nav-text">Rect With Line</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Rect-With-Rect"><span class="nav-number">4.</span> <span class="nav-text">Rect With Rect</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Ball-With-Point"><span class="nav-number">5.</span> <span class="nav-text">Ball With Point</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Ball-With-Line"><span class="nav-number">6.</span> <span class="nav-text">Ball With Line</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Noto"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Noto</p>
  <div class="site-description" itemprop="description">我的个人博客，记录学习与生活点滴。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Noto1998" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Noto1998" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/Notoj" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;Notoj" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/1315204" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;1315204" rel="noopener" target="_blank"><i class="fa fa-user fa-fw"></i>Bilibili</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://jcat2017.gitee.io/" title="https:&#x2F;&#x2F;jcat2017.gitee.io&#x2F;" rel="noopener" target="_blank">yaolaotou's blog</a>
        </li>
    </ul>
  </div>

      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://noto1998.github.io/2020/11/17/base-shape-collision/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Noto">
      <meta itemprop="description" content="我的个人博客，记录学习与生活点滴。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Noto's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基础形状的碰撞检测
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-11-17 13:16:45" itemprop="dateCreated datePublished" datetime="2020-11-17T13:16:45+08:00">2020-11-17</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-12-03 12:40:17" itemprop="dateModified" datetime="2020-12-03T12:40:17+08:00">2020-12-03</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>最近在整理《Two Dimensions》的代码，之后可能会写一篇详细介绍。整理代码时整合调整了很多碰撞检测相关的代码，在这里总结一下，给自己做个思路备忘。</p>
<a id="more"></a>

<p>示例代码使用lua语法，三元运算符的部分是伪代码，因为lua没有三元运算符……</p>
<p>因为在love2d引擎中，y坐标轴指向下方，和常识是反着的，所以在源代码中<code>bottom &gt; top</code>其实是<code>bottom </code>在<code>top</code>下方，可能难以阅读，本文的代码都改成了正常坐标系。</p>
<h5 id="Line-With-Point"><a href="#Line-With-Point" class="headerlink" title="Line With Point"></a>Line With Point</h5><p>直线与点的碰撞，我使用的是逐个像素检测的方法，性能一般，因为用的少，凑合用下：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> checkTime = lineLen</span><br><span class="line"></span><br><span class="line"><span class="comment">-- getVector可自行实现</span></span><br><span class="line"><span class="keyword">local</span> lenPartX = getVector(lineRadian, lineLen).x / checkTime</span><br><span class="line"><span class="keyword">local</span> lenPartY = getVector(lineRadian, lineLen).y / checkTime</span><br><span class="line"></span><br><span class="line"><span class="comment">-- check from point1 to point 2</span></span><br><span class="line"><span class="keyword">for</span> i = <span class="number">0</span>, checkTime <span class="keyword">do</span></span><br><span class="line">	<span class="keyword">local</span> checkX = lineX + lenPartX</span><br><span class="line">	<span class="keyword">local</span> checkY = lineY + lenPartY</span><br><span class="line"></span><br><span class="line">	<span class="comment">-- checkBorder default is 1</span></span><br><span class="line">	<span class="keyword">if</span> <span class="built_in">math</span>.<span class="built_in">abs</span>(pointX - checkX) &lt;= checkBorder <span class="keyword">and</span></span><br><span class="line">       <span class="built_in">math</span>.<span class="built_in">abs</span>(pointY - checkY) &lt;= checkBorder <span class="keyword">then</span></span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">	<span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<h5 id="Rect-With-Point"><a href="#Rect-With-Point" class="headerlink" title="Rect With Point"></a>Rect With Point</h5><p>这个非常简单，判断坐标x在水平范围里，且y在垂直范围里：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 括号加不加都一样</span></span><br><span class="line"><span class="keyword">if</span> (x &gt; left <span class="keyword">and</span> x &lt; right) <span class="keyword">and</span> (y &lt; top <span class="keyword">and</span> y &gt; bottom) <span class="keyword">then</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<h5 id="Rect-With-Line"><a href="#Rect-With-Line" class="headerlink" title="Rect With Line"></a>Rect With Line</h5><p>我的项目中只用到了垂直直线和水平直线：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 直线从(x1，y1)到(x2，y2)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- check two points</span></span><br><span class="line"><span class="keyword">if</span> isRectWithPoint(point1) <span class="keyword">or</span> isRectWithPoint(point2) <span class="keyword">then</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 针对垂直的直线</span></span><br><span class="line"><span class="keyword">if</span> x1 == x2 <span class="keyword">then</span></span><br><span class="line">    <span class="keyword">local</span> yTop = y1 &gt; y2 ? y1 : y2</span><br><span class="line">    <span class="keyword">local</span> yBottom = y1 &lt; y2 ? y1 : y2</span><br><span class="line">    <span class="keyword">if</span> (bottom &lt; yTop <span class="keyword">and</span> top &gt; yBottom) <span class="keyword">and</span></span><br><span class="line">   	   (x1 &gt; left <span class="keyword">and</span> x1 &lt; right) <span class="keyword">then</span></span><br><span class="line">    	<span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">	<span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="comment">-- 水平直线类似</span></span><br><span class="line"><span class="keyword">if</span> y1 == y2 <span class="keyword">then</span></span><br><span class="line">    ...</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 一定穿过矩形(因为上面做过两个点的检测)，且为斜线的情况</span></span><br><span class="line"><span class="comment">-- todo</span></span><br></pre></td></tr></table></figure>

<h5 id="Rect-With-Rect"><a href="#Rect-With-Rect" class="headerlink" title="Rect With Rect"></a>Rect With Rect</h5><p>这个是参加game jam时从教程上学来的，很简单很实用：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- rectangle1 and rectangle2</span></span><br><span class="line"><span class="keyword">if</span> right1 &gt; left2 <span class="keyword">and</span> left1 &lt; right2 <span class="keyword">and</span> top1 &gt; bottom2 <span class="keyword">and</span> bottom1 &lt; top2 <span class="keyword">then</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>其实也有其他的检测方法，比如有通过算出中心点然后和对角线长度进行比较，但这个方法的好处是简单易记，且能正常检测相交和包含情况。</p>
<h5 id="Ball-With-Point"><a href="#Ball-With-Point" class="headerlink" title="Ball With Point"></a>Ball With Point</h5><p>检测圆心与点的距离，然后将距离与半径进行比较即可</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- getDistance可自行实现</span></span><br><span class="line"><span class="comment">-- 我的实现是用勾股定理 math.sqrt(disX ^ 2 + disY ^ 2)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">local</span> dis = getDistance(ballX, ballY, pointX, pointY)</span><br><span class="line"><span class="keyword">return</span> dis &lt; ballRadius</span><br></pre></td></tr></table></figure>

<p>这个方法系列是旧代码沿用下来的，写博客时才发现其实应该叫circle不叫ball，回头改下😂</p>
<h5 id="Ball-With-Line"><a href="#Ball-With-Line" class="headerlink" title="Ball With Line"></a>Ball With Line</h5><p>和Rectangle With Line的例子一样，用到了前面写的方法，感觉很爽</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> lineX2 = lineX + getVector(lineRadian, lineLen).x</span><br><span class="line"><span class="keyword">local</span> lineY2 = lineY + getVector(lineRadian, lineLen).y</span><br><span class="line"></span><br><span class="line"><span class="comment">-- check two points</span></span><br><span class="line"><span class="keyword">if</span> isBallWithPoint(point1) <span class="keyword">or</span> isBallWithPoint(point2) <span class="keyword">then</span></span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- points not in circle, so the line must be goes through circle</span></span><br><span class="line"><span class="keyword">local</span> bigRadian = getRadian(lineX, lineY, ballX, ballY)</span><br><span class="line"><span class="keyword">local</span> dis = getDistance(lineX, lineY, ballX, ballY)</span><br><span class="line"><span class="keyword">local</span> smallRadian = lineRadian - bigRadian</span><br><span class="line"><span class="keyword">local</span> disToCenter = <span class="built_in">math</span>.<span class="built_in">sin</span>(smallRadian) * dis</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> disToCenter &lt; ballRadius <span class="keyword">then</span></span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>在直线必然穿过圆的情况，只需要检测直线与圆心的距离，然后与半径比较即可。</p>
<p>方法很多，比如利用投影计算之类的，我用的是勾股定理，写的很绕自己也看了一会，也许还可以用余弦定理之类的。</p>
<p>其实这部分也应该抽出来成一个方法，回头安排上。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Noto
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://noto1998.github.io/2020/11/17/base-shape-collision/" title="基础形状的碰撞检测">https://noto1998.github.io/2020/11/17/base-shape-collision/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/math/" rel="tag"># math</a>
              <a href="/tags/gameDev/" rel="tag"># gameDev</a>
              <a href="/tags/twoDimensions/" rel="tag"># twoDimensions</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/10/30/js-learning-notes-3/" rel="prev" title="javascript梳理笔记3">
                  <i class="fa fa-chevron-left"></i> javascript梳理笔记3
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/11/29/chaoxiake-devlog-1-plan/" rel="next" title="《潮侠客》开发日志1|早期构想">
                  《潮侠客》开发日志1|早期构想 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-fish"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Noto</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  

</body>
</html>
